.board {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
  }

.sidebar {
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: aqua;
    transition: width 0.3s ease;
}

.sidebar.open {
    transform: translateX(0);
}



.board-content {
    overflow-y: auto;
    padding: 16px;
    transition: padding-left 0.3s ease;
}

.board-content.sidebar-open .board-content {
   margin-left: 250px;
}

.lists-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}

.list {
    background-color: #e2e4e6;
    width: 250px;


    border-radius: 20px;
    padding: 8px;
}

.list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.list-title {
    font-size: 18px;
    font-weight: bold;
}


.card {
    background-color: #fff;
    border-radius: 3px;
    padding: 8px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
